<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desordenadas</title>
</head>
<body>
    <h1> <b>Desordenadas</b> </h1>
<hr>
</hr>
<h4> <b>Desordenada simple con marcas</b> <h/4> <p> </p>
<ul>
<li> <small>Linea de texto 1</small></li>
<li> <small>Linea de texto 2</small></li> 
<li> <small>Linea de texto 3</small></li>
</ul>

<hr>
</hr>

<h4> <b>Desordenada simple sin marcas. Comienzo en margen izquierdo</b> <h/4> <p> </p>
<small>Linea de texto 1</small><br/>
<small>Linea de texto 2</small><br/>
<small>Linea de texto 3</small><br/>

<hr> 
</hr>
<h4> <b>Desordenada simple sin marcas. Comienzo una posición a la derecha</b> </h4> <p> </p> 
<ul>
<small>Linea de texto 1</small><br/>
<small>Linea de texto 2</small><br/>
<small>Linea de texto 3</small><br/>
</ul>
<hr>
</hr>
<h4> <b>Desordenada simple con marcas. Comienzo una posición a la derecha</b> </h4> <p> </p> 
<ul>
<li> <small>Linea de texto 1</small></li>
<li> <small>Linea de texto 2</small></li> 
<li> <small>Linea de texto 3</small></li>
</ul>
<hr>
</hr>
<h4> <b>Desordenada simple sin marcas. Comienzo dos posiciones a la derecha</b> </h4> <p> </p> 
<ul>
<ul>
<small>Linea de texto 1</small><br/>
<small>Linea de texto 2</small><br/>
<small>Linea de texto 3</small><br/>
</ul>
</ul>
<hr>
</hr>
<h4> <b>Desordenada simple sin marcas. Comienzo tres posiciones a la derecha</b> </h4> <p> </p> 
<ul>
<ul>
<ul>
<small>Linea de texto 1</small><br/>
<small>Linea de texto 2</small><br/>
<small>Linea de texto 3</small><br/>
</ul>
</ul>
</ul>
<hr>
</hr>
<h4> <b>Desordenada con 4 niveles sin marcas</b> </h4> <p> </p> 
<small>Linea de texto 1</small><br/>
<small>Linea de texto 2</small><br/>
<small>Linea de texto 3</small><br/>
<p>
</p>
<small>Linea de texto 3.1</small><br/>
<small>Linea de texto 3.2</small><br/>
<p>
</p>
<small>Linea de texto 3.2.1</small><br/>
<small>Linea de texto 3.2.2</small><br/>
<p>
</p>
<small>Linea de texto 3.2.2.1</small><br/>
<small>Linea de texto 3.2.2.2</small><br/>
<p>
</p>
<small>Linea 4 de texto</small><br/>
<p>
</p>
<hr>
</hr>

<h4> <b>Desordenada con 4 niveles con marcas</b> <h/4> <p> </p>
<ul>
<ul>
<li> <small>Linea de texto 1</small></li>
<li> <small>Linea de texto 2</small></li> 
<li> <small>Linea de texto 3</small></li>
</ul>
<ul>
<ul>
<li> <small>Linea de texto 3.1</small></li>
<li> <small>Linea de texto 3.2</small></li>
</ul>
</ul>
<ul>
<ul>
<ul>
<li> <small>Linea de texto 3.2.1</small></li>
<li> <small>Linea de texto 3.2.2</small></li>
</ul>
</ul>
</ul>
<ul>
<ul>
<ul>
<ul>
<li> <small>Linea de texto 3.2.2.1</small></li>
<li> <small>Linea de texto 3.2.2.2</small></li>
</ul>
</ul>
</ul>
</ul>
<ul>
<li> <small>Linea de texto 4</small></li>
</ul>
</ul>
<hr>
</hr>
<h1> <b>Ordenadas</b> </h1>
<hr>
</hr>

<h4><b>Ordenada simple</b></h4><p></p>
<ol>
<small>1. Linea de texto 1</small></br>
<small>2. Linea de texto 2</small></br>
<small>3. Linea de texto 3</small></br>
</ol>
<hr>
</hr>

<h4><b>Ordenada con 4 niveles, todos ordenado</b></h4><p></p>
<ol>
<small>1. Linea de texto 1</small></br>
<small>2. Linea de texto 2</small></br>
<small>3. Linea de texto 3</small></br>
<ol>
<ol>
<small>1. Linea de texto 3.1</small></br>
<small>2. Linea de texto 3.2</small></br>
</ol>
</ol>
<ol>
<ol>
<ol>
<small>1. Linea de texto 3.2.1</small></br>
<small>2. Linea de texto 3.2.2</small></br>
</ol>
</ol>
</ol>
<ol>
<ol>
<ol>
<ol>
<small>1. Linea de texto 3.2.2.1</small></br>
<small>2. Linea de texto 3.2.2.2</small></br>
</ol>
</ol>
</ol>
</ol>

<small>4. Linea de texto 4</small></br>

</ol>
<hr>
</hr>

<h4><b>Ordenada con 4 niveles, todos ordenados. Numeración romana en mayúsculas y minúculas.</b></h4><p></p>
<ol>
<small>I. Linea de texto 1</small></br>
<small>II. Linea de texto 2</small></br>
<small>III. Linea de texto 3</small></br>
<ol>
<ol>
<small>i. Linea de texto 3.1</small></br>
<small>ii. Linea de texto 3.2</small></br>
</ol>
</ol>
<ol>
<ol>
<ol>
<small>i. Linea de texto 3.2.1</small></br>
<small>ii. Linea de texto 3.2.2</small></br>
</ol>
</ol>
</ol>
<ol>
<ol>
<ol>
<ol>
<small>i. Linea de texto 3.2.2.1</small></br>
<small>ii. Linea de texto 3.2.2.2</small></br>
</ol>
</ol>
</ol>
</ol>

<small>IV. Linea de texto 4</small></br>
</ol>
<hr>
</hr>
<h4><b>Ordenada con 4 niveles, 2 desordenados con marcas</b></h4>
<ol>
<small>1. Linea de texto 1</small></br>
<small>2. Linea de texto 2</small></br>
<small>3. Linea de texto 3</small></br>
<ol>
<ol>
<small>1. Linea de texto 3.1</small></br>
<small>2. Linea de texto 3.2</small></br>
</ol>
</ol>

<ul>
<ul>
<ul>
<li><small>Linea de texto 3.2.1</small></li>
<li><small>Linea de texto 3.2.2</small></li>
</ul>
</ul>
</ul>
<ul>
<ul>
<ul>
<ul>
<li><small>Linea de texto 3.2.2.1</small></li>
<li><small>Linea de texto 3.2.2.2</small></li>
</ul>
</ul>
</ul>
</ul>

<small>4. Linea de texto 4</small></br>

</ol>
<hr>
</hr>
<h4><b>Ordenada con 4 niveles, 2 desordenados sin marcas Linea de texto 1</b></h4><p></p>

<ol>
<small>1. Linea de texto 1</small></br>
<small>2. Linea de texto 2</small></br>
<small>3. Linea de texto 3</small></br>
<ol>
<small>1. Linea de texto 3.1</small></br>
<small>2. Linea de texto 3.2</small></br>
</ol><p></p>
<ul>
<ul>
<ul>
<small>  Linea de texto 3.2.1</small></br>
<small>  Linea de texto 3.2.2</small></br>
</ul>
</ul>
</ul><p></p>
<ul>
<ul>
<ul>
<ul>
<small>Linea de texto 3.2.2.1</small></br>
<small>Linea de texto 3.2.2.2</small></br>
</ul>
</ul>
</ul>
</ul><p></p>

<small>4. Linea de texto 4


</ol>

</body>
</html>