<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio1_123</title>
</head>
<body>

    <h3>La exploración espacial</h3>
    
    
   
    <small> La <strong> exploración espacial </strong> designa los esfuerzos del hombre en estudiar el espacio y sus astros desde el punto de<br/>
        vista científico y de su explotación económica. Estos esfuerzos pueden involucrar tanto seres humanos viajando en<br/>
        naves espaciales como satélites con recursos de telemetría o sondas teleguiadas enviadas a otros planetas<br/>
        (orbitando o aterrizando en la superficie de estos cuerpos celestes). </small><br/>
    </p>
    <p>
        
        <p>
        </p>
        
        <small> Las personas que pilotan naves espaciales, o son pasajeros en ellas, se llaman astronautas (en Rusia: <i>cosmonautas</i>;<br/>
        en China: <i>taikonautas</i>). Técnicamente se considera astronauta a todo aquel que emprenda un vuelo sub-orbital (sin<br/>
        entrar en órbita) u orbital a como mínimo 100 km de altitud (considerado el límite externo de la atmósfera).</small><br/>
        <p>
        </p>
        
        <small> El cielo siempre ha atraído la atención y los sueños del hombre. Ya en 1634 se publicó la que se considera primera<br/>
        novela de ciencia ficción, <i>Somnium</i>, de <strong>Johannes Kepler</strong>, que narra un hipotético viaje a la Luna. Más tarde, en 1865, en<br/>
        una famosa obra de ficción titulada <i>"De la Terre à la Lune"</i>, <strong>Julio Verne</strong> escribe sobre un grupo de<br/>
        hombres que viajó hasta la Luna usando un gigantesco cañón.</small><br/>
        <p>
        </p>
        
        <small>En Francia, <strong>Georges Méliès</strong>, uno de los pioneros del cine, tomaba la novela de Verne para crear <i>"Le voyage dans<br/>
        la Lune"</i> (1902), una de las primeras películas de ciencia ficción en la que describía un increíble viaje a la Luna.<br/>
        En obras como <i>"The War of the Worlds" </i>(1898) y <i>"The First Men in The Moon"</i> (1901), <strong>Herbert George Wells</strong><br/>
        también se concibieron ideas de exploración del espacio y de contacto con civilizaciones extraterrestres. </small><br/>
         

</body>
</html>